//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOK
    {
        public DOK()
        {
            this.DOP = new HashSet<DOP>();
        }
    
        public int DOKID { get; set; }
        public System.DateTime DATA { get; set; }
        public int SDOID { get; set; }
        public int SFPID { get; set; }
        public int KKHID { get; set; }
        public Nullable<int> MAGID { get; set; }
        public string NUMER { get; set; }
        public Nullable<System.DateTime> DATA_D { get; set; }
        public Nullable<System.DateTime> DATA_T { get; set; }
        public Nullable<System.DateTime> DATA_P { get; set; }
        public Nullable<System.DateTime> DATA_Z { get; set; }
        public Nullable<decimal> WARTOSCN { get; set; }
        public Nullable<decimal> WARTOSCP { get; set; }
        public Nullable<decimal> WARTOSCB { get; set; }
        public Nullable<decimal> WARTOSCE { get; set; }
        public Nullable<decimal> WARTOSCZ { get; set; }
        public string OPIS { get; set; }
        public string TYP { get; set; }
        public string FLAGA { get; set; }
        public string NOTA { get; set; }
        public string RO { get; set; }
        public string STACJA { get; set; }
    
        public virtual MAG MAG { get; set; }
        public virtual SFP SFP { get; set; }
        public virtual ICollection<DOP> DOP { get; set; }
        public virtual KKH KKH { get; set; }
    }
}
