//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAG
    {
        public MAG()
        {
            this.STW = new HashSet<STW>();
            this.DOK = new HashSet<DOK>();
        }
    
        public int MAGID { get; set; }
        public string NAZWA { get; set; }
        public string KOD { get; set; }
        public string KONTO_N { get; set; }
        public string KONTO_P { get; set; }
    
        public virtual ICollection<STW> STW { get; set; }
        public virtual ICollection<DOK> DOK { get; set; }
    }
}
