﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KUBAEntities : DbContext
    {
        public KUBAEntities()
            : base("name=KUBAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SAT> SAT { get; set; }
        public virtual DbSet<SFP> SFP { get; set; }
        public virtual DbSet<SGK> SGK { get; set; }
        public virtual DbSet<SGT> SGT { get; set; }
        public virtual DbSet<SJM> SJM { get; set; }
        public virtual DbSet<SVT> SVT { get; set; }
        public virtual DbSet<MAG> MAG { get; set; }
        public virtual DbSet<STW> STW { get; set; }
        public virtual DbSet<DOP> DOP { get; set; }
        public virtual DbSet<KTW> KTW { get; set; }
        public virtual DbSet<DOK> DOK { get; set; }
        public virtual DbSet<KKH> KKH { get; set; }
    }
}
