//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAT
    {
        public SAT()
        {
            this.SGT = new HashSet<SGT>();
        }
    
        public int IDSAT { get; set; }
        public string TYP { get; set; }
        public string NAZWAS { get; set; }
    
        public virtual ICollection<SGT> SGT { get; set; }
    }
}
