//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SGK
    {
        public SGK()
        {
            this.STW = new HashSet<STW>();
            this.KKH = new HashSet<KKH>();
        }
    
        public int IDGGK { get; set; }
        public string NAZWA { get; set; }
    
        public virtual ICollection<STW> STW { get; set; }
        public virtual ICollection<KKH> KKH { get; set; }
    }
}
