//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESOK.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SGT
    {
        public SGT()
        {
            this.STW = new HashSet<STW>();
        }
    
        public int IDSGT { get; set; }
        public Nullable<int> ID_SAT { get; set; }
        public string NAZWAG { get; set; }
    
        public virtual SAT SAT { get; set; }
        public virtual ICollection<STW> STW { get; set; }
    }
}
